{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "marketplace using sql database",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarron7/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarron7/bamazon/issues"
  },
  "homepage": "https://github.com/abarron7/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "index": "^0.4.0",
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0"
  }
}
